.blog {
  width: 100vw;
  background-color: var(--background-color);
  padding-bottom: 5vh;
  padding-left: var(--content-margin);
  padding-right: var(--content-margin);
}

.blog h2{
    margin-left: var(--left-content-margin);
    color: var(--text-color);
}

.blog_full{
  width: 100vw;
  position: absolute;
  background-color: var(--secondary-color);
  padding-bottom: 5vh;
  margin-top: 5vh;
  padding-left: var(--content-margin);
  padding-right: var(--content-margin);
}

.tiles {
  display: grid;
  justify-content: space-between;
  align-items: center;
  width: calc(var(--content-width) - 2vw); /* subtract columns from width */
  margin: 0 var(--right-content-margin) 0 var(--left-content-margin);
  gap: 2vh 2vw;
  grid-auto-flow: column;
  grid-template-columns: 1fr 1fr 1fr;
  height: fit-content;
}

.tile {
  background-color: var(--background-color);
  border-radius: 40px;
  padding: 3vh 10px;
  height: 63vh;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  border: 1px solid var(--text-color);
}

.tile > p, .tile > h3{
  text-align: center;
  color: var(--text-color);
}

.tile > h4{
  margin: 0 20px;
}

.tile:hover{
  background-color: var(--primary-color);
  transition: var(--transition-time) ease-out;
}

.section {
  font-size: 1.5rem;
  font-family: var(--primary-font);
  font-weight: 600;
  text-decoration: underline;
  align-items: center;
  padding: 25px 0 21px;
  text-align: center;
  height: 30%;
  display: flex;
}



.image {
  filter: invert(100%);
}

@media screen and ((width <= 1200px) or  (height <= 550px)){
  .tile {
    height: auto;
  }
}

@media screen and (width <= 1200px){
  .tiles {
    grid-auto-flow: row;
    grid-template-columns: 1fr;
  }
}
  
